----------------- Создание процедур базы данных -----------------------------
----		Будут созданы следующие процедуры
---- Техногенный объект    
-----------------------------------------------------------------------------
---- Добавление техногенного объекта
---- Удаление техногенного объекта 
---- Получение техногенного объекта по ID 
---- Получение списка техногенных объектов 
---- Обновление техногенного объекта
---- Получение следующего ID техногенного объекта
-----------------------------------------------------------------------------
USE EGH;
go

drop procedure EGH.CreateRiskObject;
drop procedure EGH.DeleteRiskObject;
drop procedure EGH.GetRiskObjectByID;
drop procedure EGH.GetRiskObjectList;
drop procedure EGH.UpdateRiskObject;
drop procedure EGH.GetNextRiskObjectId;
drop procedure EGH.GetListRiskObjectOnDistanceLessThanD;
drop procedure EGH.GetListRiskObjectOnDistanceLessThanD2MoreThanD1;
GO
------------------------------------

-- Добавление техногенного объекта 
create procedure EGH.CreateRiskObject(
		    @IdТехногенногоОбъекта int,  
			@КодТипаТехногенногоОбъекта int,
			@КодТипаНазначенияЗемель int,
			@НаименованиеТехногенногоОбъекта nvarchar(MAX),
			@РайонТехногенногоОбъекта int,
			@ОбластьТехногенногоОбъекта int,
			@АдресТехногенногоОбъекта nvarchar(MAX),
			@Принадлежность nvarchar(MAX),
			@Телефон char(100),
			@Факс char(100),
			@EMail char(100),
			@ШиротаГрад real,
			@ДолготаГрад real,
			@ТипГрунта int,
			@ГлубинаГрунтовыхВод real,
			@ВысотаУровнемМоря real,
			@ДатаВводаЭкспл smalldatetime,
			@ДатаПоследнейРеконструкции smalldatetime,
			@Карта varbinary(MAX),
			@КолВоЗаправокСут int,
			@ОбъемХранения int,
			@ОчистнДождСток bit,
			@ОчистнСборПроливов bit,
			@ЕмкостьНаземногоРезервуара real,
			@ЕмкостьПодземногоРезервуара real,
			@ТипТоплива nvarchar(MAX),
			@КоличествоНиток int,
			@ДиаметрТрубы real,
			@Производительность real,
			@ГеографическоеОписание nvarchar(MAX))
as begin 
declare @rc int  = @IdТехногенногоОбъекта;
	begin try
		insert into dbo.ТехногенныйОбъект(
					IdТехногенногоОбъекта,
					КодТипаТехногенногоОбъекта,
					КодТипаНазначенияЗемель,
					НаименованиеТехногенногоОбъекта,
					РайонТехногенногоОбъекта,
					ОбластьТехногенногоОбъекта,
					АдресТехногенногоОбъекта,
					Принадлежность,
					Телефон,
					Факс,
					EMail,
					ШиротаГрад,
					ДолготаГрад,
					ТипГрунта,
					ГлубинаГрунтовыхВод,
					ВысотаУровнемМоря,
					ДатаВводаЭкспл,
					ДатаПоследнейРеконструкции,
					Карта,
					КолВоЗаправокСут,
					ОбъемХранения,
					ОчистнДождСток,
					ОчистнСборПроливов,
					ЕмкостьНаземногоРезервуара,
					ЕмкостьПодземногоРезервуара,
					ТипТоплива,
					КоличествоНиток,
					ДиаметрТрубы,
					Производительность,
					ГеографическоеОписание)
			values (@IdТехногенногоОбъекта,  
					@КодТипаТехногенногоОбъекта,
				@КодТипаНазначенияЗемель,
				@НаименованиеТехногенногоОбъекта,
				@РайонТехногенногоОбъекта,
				@ОбластьТехногенногоОбъекта,
				@АдресТехногенногоОбъекта,
				@Принадлежность,
				@Телефон,
				@Факс,
				@EMail,
				@ШиротаГрад,
				@ДолготаГрад,
				@ТипГрунта,
				@ГлубинаГрунтовыхВод,
				@ВысотаУровнемМоря,
				@ДатаВводаЭкспл,
				@ДатаПоследнейРеконструкции,
				@Карта,
				@КолВоЗаправокСут,
				@ОбъемХранения,
				@ОчистнДождСток,
				@ОчистнСборПроливов,
				@ЕмкостьНаземногоРезервуара,
				@ЕмкостьПодземногоРезервуара,
				@ТипТоплива,
				@КоличествоНиток,
				@ДиаметрТрубы,
				@Производительность,
				@ГеографическоеОписание); 
	end try
	begin catch
	    set @rc = -1;
	end catch 
  return @rc;  
end;
go

-- Удаление техногенного объекта
create procedure EGH.DeleteRiskObject(@IdТехногенногоОбъекта int)
as begin 
    declare @rc int  = @IdТехногенногоОбъекта;
    begin try 
	 delete dbo.ТехногенныйОбъект where IdТехногенногоОбъекта = @IdТехногенногоОбъекта;
	end try
	begin catch
	    set @rc = -1;
	end catch   
	return @rc;
end;
go
-- Получение техногенного объекта  по ID 
create  procedure EGH.GetRiskObjectByID(@IdТехногенногоОбъекта int)
as begin 
    declare @rc int = -1;
select IdТехногенногоОбъекта,
		T.КодТипаТехногенногоОбъекта КодТипаТехногенногоОбъекта,
		НаименованиеТипаТехногенногоОбъекта,
		КодТипаНазначенияЗемель,
		НаименованиеНазначенияЗемель,
		ПДК,
		ПДКводы,
		НормДокументЗемля,
		НормДокументВода,
		Z.КодКатегорииЗагрязненияГрунта КодКатегорииЗагрязненияГрунта,
		НаименованиеКатегорииЗагрязненияГрунта,
		МинДиапазон,
		МаксДиапазон,
		НаименованиеТехногенногоОбъекта,
		R.Область Область,
		ОбластьТехногенногоОбъекта,
		Район,
		РайонТехногенногоОбъекта,
		АдресТехногенногоОбъекта,
		Принадлежность,
		Телефон,
		Факс,
		EMail,
		ШиротаГрад,
		ДолготаГрад,
		ТипГрунта,
		НаименованиеТипаГрунта,
		КоэфПористости,
		КоэфЗадержкиМиграции,
		КоэфФильтрацииВоды,
		КоэфДиффузии,
		КоэфРаспределения,
		КоэфСорбции,
		КоэфКапВлагоемкости,
		ВлажностьГрунта,
		КоэфАверьянова,
		Водопроницаемость,
		СредняяПлотностьГрунта,
		ГлубинаГрунтовыхВод,
		ВысотаУровнемМоря,
		ДатаВводаЭкспл,
		ДатаПоследнейРеконструкции,
		Карта,
		КолВоЗаправокСут,
		ОбъемХранения,
		ОчистнДождСток,
		ОчистнСборПроливов,
		ЕмкостьНаземногоРезервуара,
		ЕмкостьПодземногоРезервуара,
		ТипТоплива,
		КоличествоНиток,
		ДиаметрТрубы,
		Производительность,
		ГеографическоеОписание
 from dbo.ТехногенныйОбъект O 
			inner join dbo.ТипТехногенногоОбъекта T on O.КодТипаТехногенногоОбъекта=T.КодТипаТехногенногоОбъекта
			inner join dbo.Район D on O.РайонТехногенногоОбъекта = D.КодРайона
			inner join dbo.Область R on O.ОбластьТехногенногоОбъекта = R.КодОбласти
			inner join dbo.ТипГрунта G on O.ТипГрунта = G.КодТипаГрунта
			inner join dbo.НазначениеЗемель Z on O.КодТипаНазначенияЗемель = Z.КодНазначенияЗемель
			inner join dbo.КатегорияЗагрязненияГрунта CGP on Z.КодКатегорииЗагрязненияГрунта = CGP.КодКатегорииЗагрязненияГрунта
	 where IdТехногенногоОбъекта = @IdТехногенногоОбъекта;  
	set @rc = @@ROWCOUNT;
	return @rc;    
end;
go
-- Получение списка техногенных объектов
create procedure EGH.GetRiskObjectList
 as begin
	declare @rc int = -1;
	select IdТехногенногоОбъекта,
		T.КодТипаТехногенногоОбъекта КодТипаТехногенногоОбъекта,
		НаименованиеТипаТехногенногоОбъекта,
		КодТипаНазначенияЗемель,
		НаименованиеНазначенияЗемель,
		ПДК,
		ПДКводы,
		НормДокументЗемля,
		НормДокументВода,
		Z.КодКатегорииЗагрязненияГрунта КодКатегорииЗагрязненияГрунта,
		НаименованиеКатегорииЗагрязненияГрунта,
		МинДиапазон,
		МаксДиапазон,
		НаименованиеТехногенногоОбъекта,
		ОбластьТехногенногоОбъекта,
		R.Область Область,
		РайонТехногенногоОбъекта,
		Район,
		АдресТехногенногоОбъекта,
		Принадлежность,
		Телефон,
		Факс,
		EMail,
		ШиротаГрад,
		ДолготаГрад,
		ТипГрунта,
		НаименованиеТипаГрунта,
		КоэфПористости,
		КоэфЗадержкиМиграции,
		КоэфФильтрацииВоды,
		КоэфДиффузии,
		КоэфРаспределения,
		КоэфСорбции,
		КоэфКапВлагоемкости,
		ВлажностьГрунта,
		КоэфАверьянова,
		Водопроницаемость,
		СредняяПлотностьГрунта,
		ГлубинаГрунтовыхВод,
		ВысотаУровнемМоря,
		ДатаВводаЭкспл,
		ДатаПоследнейРеконструкции,
		Карта,
		КолВоЗаправокСут,
		ОбъемХранения,
		ОчистнДождСток,
		ОчистнСборПроливов,
		ЕмкостьНаземногоРезервуара,
		ЕмкостьПодземногоРезервуара,
		ТипТоплива,
		КоличествоНиток,
		ДиаметрТрубы,
		Производительность,
		ГеографическоеОписание
 from dbo.ТехногенныйОбъект O 
			inner join dbo.ТипТехногенногоОбъекта T on O.КодТипаТехногенногоОбъекта=T.КодТипаТехногенногоОбъекта
			inner join dbo.Район D on O.РайонТехногенногоОбъекта = D.КодРайона
			inner join dbo.Область R on O.ОбластьТехногенногоОбъекта = R.КодОбласти
			inner join dbo.ТипГрунта G on O.ТипГрунта = G.КодТипаГрунта
			inner join dbo.НазначениеЗемель Z on O.КодТипаНазначенияЗемель = Z.КодНазначенияЗемель
			inner join dbo.КатегорияЗагрязненияГрунта CGP on Z.КодКатегорииЗагрязненияГрунта = CGP.КодКатегорииЗагрязненияГрунта;
	set @rc = @@ROWCOUNT;
	return @rc;    
end;
go
-- Обновление техногенного объекта
create  procedure EGH.UpdateRiskObject(
			@IdТехногенногоОбъекта int, 
			@КодТипаТехногенногоОбъекта int,
			@КодТипаНазначенияЗемель int,
			@НаименованиеТехногенногоОбъекта nvarchar(MAX),
			@РайонТехногенногоОбъекта int,
			@ОбластьТехногенногоОбъекта int,
			@АдресТехногенногоОбъекта nvarchar(MAX),
			@Принадлежность nvarchar(MAX),
			@Телефон char(100),
			@Факс char(100),
			@EMail char(100),
			@ШиротаГрад real,
			@ДолготаГрад real,
			@ТипГрунта int,
			@ГлубинаГрунтовыхВод real,
			@ВысотаУровнемМоря real,
			@ДатаВводаЭкспл smalldatetime,
			@ДатаПоследнейРеконструкции smalldatetime,
			@Карта varbinary(MAX),
			@КолВоЗаправокСут int,
			@ОбъемХранения int,
			@ОчистнДождСток bit,
			@ОчистнСборПроливов bit,
			@ЕмкостьНаземногоРезервуара real,
			@ЕмкостьПодземногоРезервуара real,
			@ТипТоплива nvarchar(MAX),
			@КоличествоНиток int,
			@ДиаметрТрубы real,
			@Производительность real,
			@ГеографическоеОписание nvarchar(MAX)) 
as begin 
    declare @rc int = -1;
	update  dbo.ТехногенныйОбъект set 
	КодТипаТехногенногоОбъекта = @КодТипаТехногенногоОбъекта,
	КодТипаНазначенияЗемель = @КодТипаНазначенияЗемель,
	НаименованиеТехногенногоОбъекта = @НаименованиеТехногенногоОбъекта,
	РайонТехногенногоОбъекта = @РайонТехногенногоОбъекта,
	ОбластьТехногенногоОбъекта = @ОбластьТехногенногоОбъекта,
	АдресТехногенногоОбъекта = @АдресТехногенногоОбъекта,
	Принадлежность = @Принадлежность,
	Телефон = @Телефон,
	Факс = @Факс,
	EMail = @EMail,
	ШиротаГрад = @ШиротаГрад,
	ДолготаГрад = @ДолготаГрад,
	ТипГрунта = @ТипГрунта,
	ГлубинаГрунтовыхВод = @ГлубинаГрунтовыхВод,
	ВысотаУровнемМоря = @ВысотаУровнемМоря,
	ДатаВводаЭкспл = @ДатаВводаЭкспл,
	ДатаПоследнейРеконструкции = @ДатаПоследнейРеконструкции,
	Карта = @Карта,
	КолВоЗаправокСут = @КолВоЗаправокСут,
	ОбъемХранения =	@ОбъемХранения,
	ОчистнДождСток = @ОчистнДождСток,
	ОчистнСборПроливов = @ОчистнСборПроливов,
	ЕмкостьНаземногоРезервуара = @ЕмкостьНаземногоРезервуара,
	ЕмкостьПодземногоРезервуара = @ЕмкостьПодземногоРезервуара,
	ТипТоплива = @ТипТоплива,
	КоличествоНиток = @КоличествоНиток,
	ДиаметрТрубы = @ДиаметрТрубы,
	Производительность = @Производительность,
	ГеографическоеОписание = @ГеографическоеОписание
	where IdТехногенногоОбъекта = @IdТехногенногоОбъекта;  
	set @rc = @@ROWCOUNT;
	return @rc;    
end;
go
-- Получение следующего ID техногенного объекта
create procedure EGH.GetNextRiskObjectId(@IdТехногенногоОбъекта int output)
 as begin
	declare @rc int = -1;
	set @IdТехногенногоОбъекта = (select max(IdТехногенногоОбъекта)+1 from dbo.ТехногенныйОбъект);
	set @rc = @@ROWCOUNT;
	return @rc;    
end;
go

---- Получение списка техногенных объектов, находящихся на расстроянии <D(метров) от точки (X,Y)
create procedure EGH.GetListRiskObjectOnDistanceLessThanD (@ШиротаГрад real, @ДолготаГрад real, @Расстояние real)
 as begin
	declare @rc int = -1;

	select 
		IdТехногенногоОбъекта,
		ШиротаГрад,
		ДолготаГрад,
		EGH.Distance(@ШиротаГрад, @ДолготаГрад, ШиротаГрад, ДолготаГрад) as Расстояние
		from dbo.ТехногенныйОбъект
		where EGH.Distance(@ШиротаГрад, @ДолготаГрад, ШиротаГрад, ДолготаГрад) < @Расстояние;
		set @rc = @@ROWCOUNT;
	return @rc;    
end;
go
---- Получение списка техногенных объектов, находящихся на расстроянии >D1(метров) и <D1(метров) от точки (X,Y)
create procedure EGH.GetListRiskObjectOnDistanceLessThanD2MoreThanD1(@ШиротаГрад real, @ДолготаГрад real, @Расстояние1 real, @Расстояние2 real)
 as begin
	declare @rc int = -1;

	select 
		IdТехногенногоОбъекта,
		ШиротаГрад,
		ДолготаГрад,
		EGH.Distance(@ШиротаГрад, @ДолготаГрад, ШиротаГрад, ДолготаГрад) as Расстояние
	from dbo.ТехногенныйОбъект 
	where EGH.Distance(@ШиротаГрад, @ДолготаГрад, ШиротаГрад, ДолготаГрад) > @Расстояние1
		and EGH.Distance(@ШиротаГрад, @ДолготаГрад, ШиротаГрад, ДолготаГрад) < @Расстояние2;
		set @rc = @@ROWCOUNT;
	return @rc;    
end;
go
