----------------- Создание процедур --------- -------------------------------
---- Геологическая точка
-----------------------------------------------------------------------------
---- Добавление геологической точки
---- Удаление геологической точки
---- Получение геологической точки  
---- Получение геологической точки
---- Обновление геологической точки
---- Получение следующего ID геологической точки
-----------------------------------------------------------------------------
drop procedure EGH.CreateAnchorPoint;
drop procedure EGH.DeleteAnchorPoint;
drop procedure EGH.GetAnchorPointByID;
drop procedure EGH.GetAnchorPointList;
drop procedure EGH.UpdateAnchorPoint;
drop procedure EGH.GetNextAnchorPointId;
drop procedure EGH.GetListAnchorPointOnDistanceLessThanD;
drop procedure EGH.GetListAnchorPointOnDistanceLessThanD2MoreThanD1;
GO
------------------------------------

-- Добавление геологической точки 
create procedure EGH.CreateAnchorPoint(
		    @IdОпорнойГеологическойТочки int,  
			@ШиротаГрад float, 
			@ДолготаГрад float,
			@ТипГрунта int,
			@ГлубинаГрунтовыхВод float,
			@ВысотаУровнемМоря float,
			@КодНазначенияЗемель int)
as begin 
declare @rc int  = @IdОпорнойГеологическойТочки;
	begin try
		insert into dbo.ОпорнаяГеологическаяТочка(
					IdОпорнойГеологическойТочки,
					ШиротаГрад,
					ДолготаГрад,
					ТипГрунта,
					ГлубинаГрунтовыхВод,
					ВысотаУровнемМоря,
					КодНазначенияЗемель) 
			values (@IdОпорнойГеологическойТочки,  
					@ШиротаГрад, 
					@ДолготаГрад,
					@ТипГрунта,
					@ГлубинаГрунтовыхВод,
					@ВысотаУровнемМоря,
					@КодНазначенияЗемель); 
	end try
	begin catch
	    set @rc = -1;
	end catch 
  return @rc;  
end;
go

-- Удаление геологической точки
create procedure EGH.DeleteAnchorPoint (@IdОпорнойГеологическойТочки int)
as begin 
    declare @rc int  = @IdОпорнойГеологическойТочки;
    begin try 
	 delete dbo.ОпорнаяГеологическаяТочка 
	 where IdОпорнойГеологическойТочки = @IdОпорнойГеологическойТочки;
	end try
	begin catch
	    set @rc = -1;
	end catch   
	return @rc;
end;
go

-- Получение геологической точки  по ID 
create  procedure EGH.GetAnchorPointByID(@IdОпорнойГеологическойТочки int) 
as begin 
    declare @rc int = -1;
	select	
			ШиротаГрад,  
			ДолготаГрад,
			ТипГрунта,
			НаименованиеТипаГрунта,
			КоэфПористости,
			КоэфЗадержкиМиграции,
			КоэфФильтрацииВоды,
			КоэфДиффузии,
			КоэфРаспределения,
			КоэфСорбции,
			КоэфКапВлагоемкости,
			ВлажностьГрунта,
			КоэфАверьянова,
			Водопроницаемость,
			СредняяПлотностьГрунта,
			ГлубинаГрунтовыхВод,
			ВысотаУровнемМоря,
			AP.КодНазначенияЗемель КодНазначенияЗемель,
			НаименованиеНазначенияЗемель,
			ПДК,
			ПДКводы,
			НормДокументЗемля,
			НормДокументВода,
			CT.КодКатегорииЗагрязненияГрунта КодКатегорииЗагрязненияГрунта,
			НаименованиеКатегорииЗагрязненияГрунта,
			МинДиапазон,
			МаксДиапазон
	from dbo.ОпорнаяГеологическаяТочка AP 
	inner join dbo.ТипГрунта GT on AP.ТипГрунта = GT.КодТипаГрунта
	inner join dbo.НазначениеЗемель CT on AP.КодНазначенияЗемель = CT.КодНазначенияЗемель
	inner join dbo.КатегорияЗагрязненияГрунта GPC on CT.КодКатегорииЗагрязненияГрунта = GPC.КодКатегорииЗагрязненияГрунта
	where IdОпорнойГеологическойТочки = @IdОпорнойГеологическойТочки;  
	set @rc = @@ROWCOUNT;
	return @rc;    
end;
go

-- Получение списка геологических точек 
create procedure EGH.GetAnchorPointList
 as begin
	declare @rc int = -1;
	select	IdОпорнойГеологическойТочки, 
			ШиротаГрад,  
			ДолготаГрад,
			ТипГрунта,
			НаименованиеТипаГрунта,
			КоэфПористости,
			КоэфЗадержкиМиграции,
			КоэфФильтрацииВоды,
			КоэфДиффузии,
			КоэфРаспределения,
			КоэфСорбции,
			КоэфКапВлагоемкости,
			ВлажностьГрунта,
			КоэфАверьянова,
			Водопроницаемость,
			СредняяПлотностьГрунта,
			ГлубинаГрунтовыхВод,
			ВысотаУровнемМоря,
			AP.КодНазначенияЗемель КодНазначенияЗемель,
			НаименованиеНазначенияЗемель,
			ПДК,
			ПДКводы,
			НормДокументЗемля,
			НормДокументВода,
			CT.КодКатегорииЗагрязненияГрунта КодКатегорииЗагрязненияГрунта,
			НаименованиеКатегорииЗагрязненияГрунта,
			МинДиапазон,
			МаксДиапазон
	from dbo.ОпорнаяГеологическаяТочка AP 
	inner join dbo.ТипГрунта GT on AP.ТипГрунта = GT.КодТипаГрунта
	inner join dbo.НазначениеЗемель CT on AP.КодНазначенияЗемель = CT.КодНазначенияЗемель
	inner join dbo.КатегорияЗагрязненияГрунта GPC on CT.КодКатегорииЗагрязненияГрунта = GPC.КодКатегорииЗагрязненияГрунта;
	set @rc = @@ROWCOUNT;
	return @rc;    
end;
go
-- Обновление геологической точки
create  procedure EGH.UpdateAnchorPoint(	@IdОпорнойГеологическойТочки int, 
									@ШиротаГрад float,  
									@ДолготаГрад float,
									@ТипГрунта int,
									@ГлубинаГрунтовыхВод float,
									@ВысотаУровнемМоря float,
									@КодНазначенияЗемель int) 
as begin 
    declare @rc int = -1;
	update  dbo.ОпорнаяГеологическаяТочка set 
	ШиротаГрад = @ШиротаГрад,
	ДолготаГрад = @ДолготаГрад,
	ТипГрунта = @ТипГрунта,
	ГлубинаГрунтовыхВод = @ГлубинаГрунтовыхВод,
	ВысотаУровнемМоря = @ВысотаУровнемМоря,
	КодНазначенияЗемель = @КодНазначенияЗемель
	where IdОпорнойГеологическойТочки = @IdОпорнойГеологическойТочки;  
	set @rc = @@ROWCOUNT;
	return @rc;    
end;
go

-- Получение следующего ID геологической точки
create procedure  EGH.GetNextAnchorPointId(@IdОпорнойГеологическойТочки int output)
 as begin
	declare @rc int = -1;
	select @IdОпорнойГеологическойТочки = max(IdОпорнойГеологическойТочки)+1 from dbo.ОпорнаяГеологическаяТочка;
	set @rc = @@ROWCOUNT;
	if @IdОпорнойГеологическойТочки is null 
		begin
			set @IdОпорнойГеологическойТочки = 1;
			set @rc = 1;
		end;
	return @rc;    
end;
go


---- Получение списка геологических точек, находящихся на расстроянии <D(метров) от точки (X,Y)
create procedure EGH.GetListAnchorPointOnDistanceLessThanD (@ШиротаГрад real, @ДолготаГрад real, @Расстояние real)
 as begin
	declare @rc int = -1;

	select 
		IdОпорнойГеологическойТочки,
		ШиротаГрад,
		ДолготаГрад,
		ТипГрунта,
		НаименованиеТипаГрунта,
		КоэфПористости,
		КоэфФильтрацииВоды,
		КоэфДиффузии,
		КоэфРаспределения,
		КоэфСорбции,
		КоэфКапВлагоемкости,
		ВлажностьГрунта,
		КоэфАверьянова,
		Водопроницаемость,
		СредняяПлотностьГрунта,
		AP.КодНазначенияЗемель КодНазначенияЗемель,
		НаименованиеНазначенияЗемель,
		ПДК,
		ПДКводы,
		НормДокументЗемля,
		НормДокументВода,
		CT.КодКатегорииЗагрязненияГрунта КодКатегорииЗагрязненияГрунта,
		НаименованиеКатегорииЗагрязненияГрунта,
		МинДиапазон,
		МаксДиапазон
		ГлубинаГрунтовыхВод,
		ВысотаУровнемМоря,
		EGH.Distance(@ШиротаГрад, @ДолготаГрад, ШиротаГрад, ДолготаГрад) as Расстояние
		from dbo.ОпорнаяГеологическаяТочка AP 
		inner join dbo.ТипГрунта GT on AP.ТипГрунта = GT.КодТипаГрунта
		inner join dbo.НазначениеЗемель CT 
		on AP.КодНазначенияЗемель = CT.КодНазначенияЗемель
		inner join dbo.КатегорияЗагрязненияГрунта GPC 
		on CT.КодКатегорииЗагрязненияГрунта = GPC.КодКатегорииЗагрязненияГрунта
		where EGH.Distance(@ШиротаГрад, @ДолготаГрад, ШиротаГрад, ДолготаГрад) < @Расстояние;
		set @rc = @@ROWCOUNT;
	return @rc;    
end;
go
---- Получение списка геологических точек, находящихся на расстроянии >D1(метров) и <D1(метров) от точки (X,Y)
create procedure EGH.GetListAnchorPointOnDistanceLessThanD2MoreThanD1(@ШиротаГрад real, @ДолготаГрад real, @Расстояние1 real, @Расстояние2 real)
 as begin
	declare @rc int = -1;

	select 
		IdОпорнойГеологическойТочки,
		ШиротаГрад,
		ДолготаГрад,
		ТипГрунта,
		НаименованиеТипаГрунта,
		КоэфПористости,
		КоэфФильтрацииВоды,
		КоэфДиффузии,
		КоэфРаспределения,
		КоэфСорбции,
		КоэфКапВлагоемкости,
		ВлажностьГрунта,
		КоэфАверьянова,
		Водопроницаемость,
		СредняяПлотностьГрунта,
		AP.КодНазначенияЗемель КодНазначенияЗемель,
		НаименованиеНазначенияЗемель,
		ПДК,
		ПДКводы,
		НормДокументЗемля,
		НормДокументВода,
		CT.КодКатегорииЗагрязненияГрунта КодКатегорииЗагрязненияГрунта,
		НаименованиеКатегорииЗагрязненияГрунта,
		МинДиапазон,
		МаксДиапазон
		ГлубинаГрунтовыхВод,
		ВысотаУровнемМоря,
		EGH.Distance(@ШиротаГрад, @ДолготаГрад, ШиротаГрад, ДолготаГрад) as Расстояние
		from dbo.ОпорнаяГеологическаяТочка AP
		inner join dbo.ТипГрунта GT on AP.ТипГрунта = GT.КодТипаГрунта 
		inner join dbo.НазначениеЗемель CT 
		on AP.КодНазначенияЗемель = CT.КодНазначенияЗемель
		inner join dbo.КатегорияЗагрязненияГрунта GPC 
		on CT.КодКатегорииЗагрязненияГрунта = GPC.КодКатегорииЗагрязненияГрунта
	where EGH.Distance(@ШиротаГрад, @ДолготаГрад, ШиротаГрад, ДолготаГрад) > @Расстояние1
		and EGH.Distance(@ШиротаГрад, @ДолготаГрад, ШиротаГрад, ДолготаГрад) < @Расстояние2;
		set @rc = @@ROWCOUNT;
	return @rc;    
end;
go
