----------------- Создание процедур базы данных -----------------------------
----		Будут созданы следующие процедуры
---- Классификатор методов реабилитации - RehabilitationMethod
---- Маска, позволяющая выбрать метод реабилитации в зависимости от комбинации
---- следующих факторов:
---- ТипТехногенногоОбъекта		
---- НазначениеЗемель		
---- КатегорияНефтепродукта		
---- КлассификацияАварий		
---- КатегорияПроникновенияНефтепродукта		
---- КатегорияЗагрязненияГрунта		
---- ДостижениеГоризонтаГрунтовыхВод		
---- КатегорияЗагрязненияГрунтовыхВод		
---- КатегорияВодоохраннойТерритории		
---- КатегорияМЛЗагрязненияПГ		
---- КатегорияМЛЗагрязненияГВ		
-----------------------------------------------------------------------------
---- Добавление строки классификатора методов реабилитации
---- Удаление строки классификатора методов реабилитации
---- Получение строки классификатора методов реабилитации по ID 
---- Получение списка строки классификатора методов реабилитации
---- Обновление строки классификатора методов реабилитации
---- Получение следующего ID строки классификатора методов реабилитации
---- Получение списка строки классификатора методов реабилитации, удовлетворяющих набору требований
-----------------------------------------------------------------------------
USE EGH;
go

drop procedure EGH.CreateRehabilitationMethod;
drop procedure EGH.DeleteRehabilitationMethod;
drop procedure EGH.GetRehabilitationMethodByCode;
drop procedure EGH.GetRehabilitationMethodList;
drop procedure EGH.UpdateRehabilitationMethod;
drop procedure EGH.GetNextRehabilitationMethodCode;
drop procedure EGH.GetListRehabilitationMethodOnParam;

GO
------------------------------------

-- Добавление строки классификатора методов реабилитации
create procedure EGH.CreateRehabilitationMethod(
			@КодКлассификатора int,
		    @ТипТехногенногоОбъекта int,  
			@НазначениеЗемель int,
			@КатегорияНефтепродукта int,
			@КлассификацияАварий int,
			@КатегорияПроникновенияНефтепродукта int,
			@КатегорияЗагрязненияГрунта int,
			@ДостижениеГоризонтаГрунтовыхВод bit,
			@КатегорияЗагрязненияГрунтовыхВод int,
			@КатегорияВодоохраннойТерритории int,
			@КатегорияМЛЗагрязненияПГ int,
			@КатегорияМЛЗагрязненияГВ int)
as begin 
declare @rc int  = @КодКлассификатора;
	begin try
		insert into dbo.КлассификаторМетодов(
					КодКлассификатора,
					ТипТехногенногоОбъекта,  
					НазначениеЗемель,
					КатегорияНефтепродукта,
					КлассификацияАварий,
					КатегорияПроникновенияНефтепродукта,
					КатегорияЗагрязненияГрунта,
					ДостижениеГоризонтаГрунтовыхВод,
					КатегорияЗагрязненияГрунтовыхВод,
					КатегорияВодоохраннойТерритории,
					КатегорияМЛЗагрязненияПГ,
					КатегорияМЛЗагрязненияГВ)
			values (@КодКлассификатора,
					@ТипТехногенногоОбъекта,  
					@НазначениеЗемель,
					@КатегорияНефтепродукта,
					@КлассификацияАварий,
					@КатегорияПроникновенияНефтепродукта,
					@КатегорияЗагрязненияГрунта,
					@ДостижениеГоризонтаГрунтовыхВод,
					@КатегорияЗагрязненияГрунтовыхВод,
					@КатегорияВодоохраннойТерритории,
					@КатегорияМЛЗагрязненияПГ,
					@КатегорияМЛЗагрязненияГВ); 
	end try
	begin catch
	    set @rc = -1;
	end catch 
  return @rc;  
end;
go

-- Удаление строки классификатора методов реабилитации
create procedure EGH.DeleteRehabilitationMethod(@КодКлассификатора int)
as begin 
    declare @rc int  = @КодКлассификатора;
    begin try 
	 delete dbo.КлассификаторМетодов where КодКлассификатора = @КодКлассификатора;
	end try
	begin catch
	    set @rc = -1;
	end catch   
	return @rc;
end;
go
-- Получение строки классификатора методов реабилитации по ID 
create  procedure EGH.GetRehabilitationMethodByCode(@КодКлассификатора int)
as begin 
    declare @rc int = -1;
select  
	КодКлассификатора,
	ТипТехногенногоОбъекта,
	  НаименованиеТипаТехногенногоОбъекта,
	НазначениеЗемель,
		НаименованиеНазначенияЗемель,
		ПДК,
		ПДКводы,
		НормДокументЗемля,
		НормДокументВода,
	КатегорияНефтепродукта,
		KN.НаименованиеКатегорииНефтепродукта,
	КлассификацияАварий,
		KA.НаименованиеТипаАварии,
		KA.МинМасса,
		KA.МаксМасса,
	КатегорияПроникновенияНефтепродукта,
		PN.НаименованиеТипаКатегории,
		PN.МинДиапазон,
		PN.МаксДиапазон,
	КатегорияЗагрязненияГрунта,
		GP.НаименованиеКатегорииЗагрязненияГрунта,
		GP.МинДиапазон,
		GP.МаксДиапазон,

	ДостижениеГоризонтаГрунтовыхВод,
	КатегорияЗагрязненияГрунтовыхВод,
		WG.НаименованиеКатегорииЗагрязненияГВ,
		WG.МинДиапазон,
		WG.МаксДиапазон,
	КатегорияВодоохраннойТерритории,
		WT.НаименованиеКатегории,
	КатегорияМЛЗагрязненияПГ,
		PG.ОписаниеМетода,
	КатегорияМЛЗагрязненияГВ,
		PW.ОписаниеМетода		
 from dbo.КлассификаторМетодов KM 
			inner join dbo.ТипТехногенногоОбъекта T 
					on KM.ТипТехногенногоОбъекта = T.КодТипаТехногенногоОбъекта
			inner join dbo.НазначениеЗемель C
					on KM.НазначениеЗемель = C.КодНазначенияЗемель
			inner join dbo.Категория_Нефтепродукта KN
					on KM.КатегорияНефтепродукта = KN.КодКатегорииНефтепродукта
			inner join dbo.КлассификацияАварий KA
					on KM.КлассификацияАварий = KA.КодТипаАварии
			inner join dbo.КатегорияПроникновенияНефтепродукта PN
					on KM.КатегорияПроникновенияНефтепродукта = PN.КодТипаКатегории
			inner join dbo.КатегорияЗагрязненияГрунта GP
					on KM.КатегорияЗагрязненияГрунта = GP.КодКатегорииЗагрязненияГрунта
			inner join dbo.КатегорияЗагрязненияГрунтовыхВод WG
					on KM.КатегорияЗагрязненияГрунтовыхВод = WG.КодКатегорииЗагрязненияГВ
			inner join dbo.КатегорияВодоохраннойТерритории WT
					on KM.КатегорияВодоохраннойТерритории = WT.КодТипаКатегории
			inner join dbo.КатегорияМЛЗагрязненияПГ PG
					on KM.КатегорияМЛЗагрязненияПГ = PG.КодТипаКатегории
			inner join dbo.КатегорияМЛЗагрязненияГВ PW
					on KM.КатегорияМЛЗагрязненияГВ = PW.КодТипаКатегории
		 where КодКлассификатора = @КодКлассификатора;  
	set @rc = @@ROWCOUNT;
	return @rc;    
end;
go
-- Получение списка строк классификатора методов реабилитации
create procedure EGH.GetRehabilitationMethodList
 as begin
    declare @rc int = -1;
select  
	КодКлассификатора,
	ТипТехногенногоОбъекта,
	  НаименованиеТипаТехногенногоОбъекта,
	НазначениеЗемель,
		НаименованиеНазначенияЗемель,
		ПДК,
		ПДКводы,
		НормДокументЗемля,
		НормДокументВода,
	КатегорияНефтепродукта,
		KN.НаименованиеКатегорииНефтепродукта,
	КлассификацияАварий,
		KA.НаименованиеТипаАварии,
		KA.МинМасса,
		KA.МаксМасса,
	КатегорияПроникновенияНефтепродукта,
		PN.НаименованиеТипаКатегории,
		PN.МинДиапазон,
		PN.МаксДиапазон,
	КатегорияЗагрязненияГрунта,
		GP.НаименованиеКатегорииЗагрязненияГрунта,
		GP.МинДиапазон,
		GP.МаксДиапазон,

	ДостижениеГоризонтаГрунтовыхВод,
	КатегорияЗагрязненияГрунтовыхВод,
		WG.НаименованиеКатегорииЗагрязненияГВ,
		WG.МинДиапазон,
		WG.МаксДиапазон,
	КатегорияВодоохраннойТерритории,
		WT.НаименованиеКатегории,
	КатегорияМЛЗагрязненияПГ,
		PG.ОписаниеМетода,
	КатегорияМЛЗагрязненияГВ,
		PW.ОписаниеМетода		
 from dbo.КлассификаторМетодов KM 
			inner join dbo.ТипТехногенногоОбъекта T 
					on KM.ТипТехногенногоОбъекта = T.КодТипаТехногенногоОбъекта
			inner join dbo.НазначениеЗемель C
					on KM.НазначениеЗемель = C.КодНазначенияЗемель
			inner join dbo.Категория_Нефтепродукта KN
					on KM.КатегорияНефтепродукта = KN.КодКатегорииНефтепродукта
			inner join dbo.КлассификацияАварий KA
					on KM.КлассификацияАварий = KA.КодТипаАварии
			inner join dbo.КатегорияПроникновенияНефтепродукта PN
					on KM.КатегорияПроникновенияНефтепродукта = PN.КодТипаКатегории
			inner join dbo.КатегорияЗагрязненияГрунта GP
					on KM.КатегорияЗагрязненияГрунта = GP.КодКатегорииЗагрязненияГрунта
			inner join dbo.КатегорияЗагрязненияГрунтовыхВод WG
					on KM.КатегорияЗагрязненияГрунтовыхВод = WG.КодКатегорииЗагрязненияГВ
			inner join dbo.КатегорияВодоохраннойТерритории WT
					on KM.КатегорияВодоохраннойТерритории = WT.КодТипаКатегории
			inner join dbo.КатегорияМЛЗагрязненияПГ PG
					on KM.КатегорияМЛЗагрязненияПГ = PG.КодТипаКатегории
			inner join dbo.КатегорияМЛЗагрязненияГВ PW
					on KM.КатегорияМЛЗагрязненияГВ = PW.КодТипаКатегории
	set @rc = @@ROWCOUNT;
	return @rc;    
end;
go
-- Обновление строки классификатора методов реабилитации
create  procedure EGH.UpdateRehabilitationMethod(
			@КодКлассификатора int,
		    @ТипТехногенногоОбъекта int,  
			@НазначениеЗемель int,
			@КатегорияНефтепродукта int,
			@КлассификацияАварий int,
			@КатегорияПроникновенияНефтепродукта int,
			@КатегорияЗагрязненияГрунта int,
			@ДостижениеГоризонтаГрунтовыхВод bit,
			@КатегорияЗагрязненияГрунтовыхВод int,
			@КатегорияВодоохраннойТерритории int,
			@КатегорияМЛЗагрязненияПГ int,
			@КатегорияМЛЗагрязненияГВ int) 
as begin 
    declare @rc int = -1;
	update  dbo.КлассификаторМетодов 
	set 
			ТипТехногенногоОбъекта = @ТипТехногенногоОбъекта,  
			НазначениеЗемель = @НазначениеЗемель,
			КатегорияНефтепродукта = @КатегорияНефтепродукта,
			КлассификацияАварий = @КлассификацияАварий,
			КатегорияПроникновенияНефтепродукта = @КатегорияПроникновенияНефтепродукта,
			КатегорияЗагрязненияГрунта = @КатегорияЗагрязненияГрунта,
			ДостижениеГоризонтаГрунтовыхВод = @ДостижениеГоризонтаГрунтовыхВод,
			КатегорияЗагрязненияГрунтовыхВод = @КатегорияЗагрязненияГрунтовыхВод,
			КатегорияВодоохраннойТерритории = @КатегорияВодоохраннойТерритории,
			КатегорияМЛЗагрязненияПГ = @КатегорияМЛЗагрязненияПГ,
			КатегорияМЛЗагрязненияГВ = @КатегорияМЛЗагрязненияГВ 
	where КодКлассификатора = @КодКлассификатора;  
	set @rc = @@ROWCOUNT;
	return @rc;    
end;
go
-- Получение следующего ID строки классификатора методов реабилитации
create procedure EGH.GetNextRehabilitationMethodCode(@КодКлассификатора int output)
 as begin
	declare @rc int = -1;
	set @КодКлассификатора = (select max(@КодКлассификатора)+1 from dbo.КлассификаторМетодов);
	set @rc = @@ROWCOUNT;
	if @КодКлассификатора is null 
	begin
		set @КодКлассификатора = 1;
		set @rc = 1;
	end;
	return @rc;    
end;
go

---- Получение списка строки классификатора методов реабилитации
create procedure EGH.GetListRehabilitationMethodOnParam (@ТипТехногенногоОбъекта int,  
														@НазначениеЗемель int,
														@КатегорияНефтепродукта int,
														@КлассификацияАварий int,
														@КатегорияПроникновенияНефтепродукта int,
														@КатегорияЗагрязненияГрунта int,
														@ДостижениеГоризонтаГрунтовыхВод bit,
														@КатегорияЗагрязненияГрунтовыхВод int,
														@КатегорияВодоохраннойТерритории int,
														@КатегорияМЛЗагрязненияПГ int,
														@КатегорияМЛЗагрязненияГВ int)
as 
begin 
    declare @rc int = -1;
select  
	КодКлассификатора,
	ТипТехногенногоОбъекта,
	  НаименованиеТипаТехногенногоОбъекта,
	НазначениеЗемель,
		НаименованиеНазначенияЗемель,
		ПДК,
		ПДКводы,
		НормДокументЗемля,
		НормДокументВода,
	КатегорияНефтепродукта,
		KN.НаименованиеКатегорииНефтепродукта,
	КлассификацияАварий,
		KA.НаименованиеТипаАварии,
		KA.МинМасса,
		KA.МаксМасса,
	КатегорияПроникновенияНефтепродукта,
		PN.НаименованиеТипаКатегории,
		PN.МинДиапазон,
		PN.МаксДиапазон,
	КатегорияЗагрязненияГрунта,
		GP.НаименованиеКатегорииЗагрязненияГрунта,
		GP.МинДиапазон,
		GP.МаксДиапазон,

	ДостижениеГоризонтаГрунтовыхВод,
	КатегорияЗагрязненияГрунтовыхВод,
		WG.НаименованиеКатегорииЗагрязненияГВ,
		WG.МинДиапазон,
		WG.МаксДиапазон,
	КатегорияВодоохраннойТерритории,
		WT.НаименованиеКатегории,
	КатегорияМЛЗагрязненияПГ,
		PG.ОписаниеМетода,
	КатегорияМЛЗагрязненияГВ,
		PW.ОписаниеМетода		
 from dbo.КлассификаторМетодов KM 
			inner join dbo.ТипТехногенногоОбъекта T 
					on KM.ТипТехногенногоОбъекта = T.КодТипаТехногенногоОбъекта
			inner join dbo.НазначениеЗемель C
					on KM.НазначениеЗемель = C.КодНазначенияЗемель
			inner join dbo.Категория_Нефтепродукта KN
					on KM.КатегорияНефтепродукта = KN.КодКатегорииНефтепродукта
			inner join dbo.КлассификацияАварий KA
					on KM.КлассификацияАварий = KA.КодТипаАварии
			inner join dbo.КатегорияПроникновенияНефтепродукта PN
					on KM.КатегорияПроникновенияНефтепродукта = PN.КодТипаКатегории
			inner join dbo.КатегорияЗагрязненияГрунта GP
					on KM.КатегорияЗагрязненияГрунта = GP.КодКатегорииЗагрязненияГрунта
			inner join dbo.КатегорияЗагрязненияГрунтовыхВод WG
					on KM.КатегорияЗагрязненияГрунтовыхВод = WG.КодКатегорииЗагрязненияГВ
			inner join dbo.КатегорияВодоохраннойТерритории WT
					on KM.КатегорияВодоохраннойТерритории = WT.КодТипаКатегории
			inner join dbo.КатегорияМЛЗагрязненияПГ PG
					on KM.КатегорияМЛЗагрязненияПГ = PG.КодТипаКатегории
			inner join dbo.КатегорияМЛЗагрязненияГВ PW
					on KM.КатегорияМЛЗагрязненияГВ = PW.КодТипаКатегории
	where
			ТипТехногенногоОбъекта = @ТипТехногенногоОбъекта and 
			НазначениеЗемель = @НазначениеЗемель and
			КатегорияНефтепродукта = @КатегорияНефтепродукта and
			КлассификацияАварий = @КлассификацияАварий and
			КатегорияПроникновенияНефтепродукта = @КатегорияПроникновенияНефтепродукта and
			КатегорияЗагрязненияГрунта = @КатегорияЗагрязненияГрунта and
			ДостижениеГоризонтаГрунтовыхВод = @ДостижениеГоризонтаГрунтовыхВод and
			КатегорияЗагрязненияГрунтовыхВод = @КатегорияЗагрязненияГрунтовыхВод and
			КатегорияВодоохраннойТерритории = @КатегорияВодоохраннойТерритории and
			КатегорияМЛЗагрязненияПГ = @КатегорияМЛЗагрязненияПГ and
			КатегорияМЛЗагрязненияГВ = @КатегорияМЛЗагрязненияГВ;
			 
	set @rc = @@ROWCOUNT;
	return @rc;    
end;
go
